TOP2A
RRM2
PRC1
UBE2C
GINS1
TPX2
CDC20
CCNB2
CDK1
ANLN
KIF11
BUB1B
NUF2
DLGAP5
NUSAP1
TTK
MELK
KIF20A
AURKA
CENPK
RAD51AP1
KIF23
PBK
TRIP13
ZWINT
CCNB1
NDC80
DTL
LMNB1
FAM83D
SPAG5
PTTG1
NCAPG
TYMS
EZH2
CENPW
CDCA7
ECT2
CENPF
MAD2L1
GINS2
KIF2C
CKS2
KIF15
MCM2
KIAA0101
KIF4A
MMP12
GGH
UBE2T
CENPE
RACGAP1
CHEK1
APOBEC3B
RFC4
CDKN3
CEP55
CCNA2
HMMR
ESM1
STIL
ORC6
CDCA3
E2F8
HJURP
MMP1
KNTC1
BUB1
MKI67
FANCI
RNASEH2A
CDC6
CTHRC1
FEN1
KIF14
MEST
CDC7
ENO2
NCAPG2
SMC4
BLM
CCNE2
TACC3
MLLT11
DEPDC1
NCAPD2
SHCBP1
DSCC1
PRIM1
PEG10
BORA
ESPL1
KPNA2
AURKB
C15orf23
FBXO5
FIGNL1
HMGB2
MTHFD2